<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квалификационное задание</title>
    <link type="text/css" rel="stylesheet" href="style/style.css">
    <script type="application/javascript" src="scripts/script.js"></script>
</head>
<body>
    <div id="container">
        <div id="interactive">
            <a href="https://www.microsoft.com/ru-ru/microsoft-365?rtc=1">
                <img id="center" src="https://cdn-icons-png.flaticon.com/512/906/906309.png">
            </a>
            <div id="first-orbit">
                <a href="https://www.microsoft.com/ru-ru/microsoft-teams/group-chat-software">
                    <img id="microsoft-teams" class="satellite first first-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_Teams_36x36_2x?wid=36&hei=36">
                </a>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/outlook/email-and-calendar-software-microsoft-outlook">
                    <img id="outlook" class="satellite second first-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_Outlook_36x36_2x?wid=36&hei=36">
                </a>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/onedrive/online-cloud-storage">
                    <img id="onedrive" class="satellite third first-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_OneDrive_36x36_2x?wid=36&hei=36">
                </a>
            </div>
            <div id="second-orbit">
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/powerpoint">
                    <img id="powerpoint" class="satellite first second-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_PowerPoint_36x36_2x?wid=36&hei=36">
                </a>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/excel">
                    <img id="excel" class="satellite second second-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_Excel_36x36_2x?wid=36&hei=36">
                </a>
                <a href="https://www.microsoft.com/ru-ru/microsoft-365/word">
                    <img id="word" class="satellite third second-orbit" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Icon_Word_36x36_2x?wid=36&hei=36">
                </a>
            </div>
        </div>
        <div id="content">
            <h2>Microsoft 365 — это набор приложений для общения и продуктивной работы</h2><br>
            <h2>Добивайтесь большего в учебе, на работе и в жизни</h2>
        </div>
    </div>
</body>
</html>